<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; align-items: flex-end; align-self: auto; justify-content: flex-start; flex-direction: column; flex-shrink: 1;">
        <ui:VisualElement name="KeyCountBox" style="flex-grow: 0; flex-direction: row; align-items: center; justify-content: center; align-self: flex-start; flex-shrink: 1; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%;">
            <ui:VisualElement name="KeyCountIcon" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/Icons/Simple%20Key%20Icon_ffd000.png?fileID=2800000&amp;guid=d5c5e3a34d7b34953ae4f70b8e9d4fce&amp;type=3#Simple Key Icon_ffd000&apos;); min-width: 20px; min-height: 20px; width: 20px; height: 20px; max-width: 20px; max-height: 20px;" />
            <ui:Label tabindex="-1" text="x0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="KeyCountLabel" />
        </ui:VisualElement>
        <ui:VisualElement name="TimerBox" style="flex-grow: 1; align-items: auto; justify-content: flex-start; align-self: flex-start;">
            <ui:Label tabindex="-1" text="TimerLabel" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TimerLabel" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
