<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="RootVisualElement" style="flex-grow: 1; padding-top: 10%; padding-right: 10%; padding-bottom: 10%; padding-left: 10%;">
        <ui:VisualElement style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="Maze Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TitleLabel" style="align-items: stretch; -unity-text-align: upper-center; text-overflow: clip; font-size: 32px; height: 47px; flex-wrap: wrap;" />
            <ui:Label tabindex="-1" text="by Eric Thang and Ethan Lew" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SubtitleLabel" style="-unity-text-align: upper-center; font-size: 24px; flex-wrap: wrap;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; margin-top: 25%;">
            <ui:VisualElement style="flex-grow: 1; padding-right: 25%; padding-left: 25%;">
                <ui:Button text="Start Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartButton" style="align-items: stretch; font-size: 24px; flex-wrap: wrap;" />
                <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuitButton" style="font-size: 24px; flex-wrap: wrap;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
